<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>ITendry</title>
  <link rel="stylesheet" href="../sitestyle.css" />
</head>

<body>

<header id="haut">
		<div class="menu">
			<a href="../ITendry.html"><img class="logo" alt="logo ITendry" src="../image/logo1.jpg" ></a>
			<nav>
				<ul>
					<li><a href="../ITendry.html">promotions</a></li>
					<li><a href="../apropos/presentation.html">A propos</a></li>
				</ul>
			</nav>
			
			    <div class="recherche">
						<form action="#haut">
							<input type="search" placeholder="Recherchez...">
						</form>
				</div>
				<div class="panier">
						<form action="../Paniers/panier.html">
								<button class="bouton"><img class="panier" alt="Logo panier" src="../image/panier.jpg" ></button>
						</form>
				</div>
		</div>
</header>

<main>
	
	<section id="resultat">
			<div>
				<h1>Vous avez recherché "Guitare éléctrique":</h1>
			</div>
	</section>
	
	<section id="recherches">
	    <h2>Voici les différentes guitares éléctriques en stock:</h2>
			<div class="guitares">
				<a href="../Paniers/panier.html"><img  alt="Produit Recherche" src="../image/lespaul.jpg" ></a>
				<div class="guitare">
					<p>Gibson LesPaul Noire</p>
				</div>
				<div class="prixguitare">
					<p>5500€</p><p><s>6000€</s></p>
				</div>
			</div>
			<div class="guitares">
			    <a href="../Paniers/panier.html"><img  alt="Produit Recherche" src="../image/stratocaster.jpg" ></a>
				<div class="guitare">
					<p>Fender Stratocaster</p>
				</div>
				<div class="prixguitare">
					<p>740€</p><p><s>786€</s></p>
				</div>
			</div>
			<div class="guitares">
			    <a href="../Paniers/panier.html"><img  alt="Produit Recherche" src="../image/RGX121Z.jpg" ></a>
				<div class="guitare">
					<p>Yamaha RGX121Z Noire</p>
				</div>
				<div class="prixguitare">
					<p>240€</p><p><s>268€</s></p>	
				</div>
			</div>
	</section>
		
    <section id="commentaires">
					<div class="form">
								<h2>S'inscrire pour plus d'informations:</h2>
							<form action="../ITendry.html">
								<input type="text" name="mail" placeholder="Adresse mail">
								<button>S'inscrire</button>
							</form>		
					</div>
	</section>
</main>

<footer id="footer">
    <div class="fin">
				<img alt="Réseaux sociaux" src="../image/reseaux.jpg">
			<p>Copyright 2021, Raparison Bryan. Tous droits réservés</p>
	</div>
</footer>
</body>
</html>		